*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body  {
  background-image: url("tempp.jpg");
  background-color: #cccccc;
}

#content img
{
    height: 750px;
    position: absolute;
    top: -120px;
    left: -30px;
    filter: drop-shadow(1px 1px 0px #d40219)
            drop-shadow(-1px -1px 0px #d40219);
    opacity: 0.08;
    z-index: 1;
}
.article h1::before{
    content: '';
    background-color: green;
    display: block;
    height: 4px;
    width: 420px;
    margin: 20px auto 5px;
 }
.article h1::after{
    content: '';
    background-color: green;
    display: block;
    height: 4px;
    width: 420px;
    margin: 20px auto 5px;
 }
 .article a{
     list-style: none;
     color: green;
     outline: none;
     text-decoration: none !important;
 }
 .article a:hover{
     color: green;
     transition: 0.3s;
 }
 .article p{
     font-size: 24px;
     padding: 10px;
 }
 .article span{
     color: green;
 }
 .article .card{
    padding: 5px;
 }

 #cost{
     margin-left: 80px;
     margin-top: -55px;
     font-size: 20px;
     color: green;
 }
 #name{
     padding: 10px;
 }
 small{
    padding: 10px;
    font-size: 15px;
    color: #555;
 }
 small a{
    height: 70px;
    width: 200px;
    border: none;
    outline: none;
    background: #eee;
    font-weight: 900;
    margin-top: 30px;
    text-decoration: none !important;
    padding: 5px;
 }

 .title-box{
    text-align: center;
     margin: 40px auto 50px;
 }
 .title-box h1::before{
    content: '';
    background-color: red;
    display: block;
    height: 4px;
    width: 250px;
    margin: 20px auto 5px;
 }
 .title-box h1::after{
    content: '';
    background-color: red;
    display: block;
    height: 4px;
    width: 250px;
    margin: 20px auto 5px;
 }
